<!DOCTYPE html>
<html>
<style>
.image { 
   position: relative; 
   width: 100%; /* for IE 6 */
}
h2 { 
   position: absolute; 
   top: 150px; 
   left: 0; 
   width: 100%; 
}
h2 span { 
   color: white; 
   font: bold 40px/50px Helvetica, Sans-Serif; 
   letter-spacing: -4px;  
   padding: 175px; 
}

h1 { 
   position: absolute; 
   top: 200px; 
   left: 0; 
   width: 100%; 
}
h1 span { 
   color: white; 
   font: bold 80px/110px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   padding: 175px; 
}
h3 { 
   position: absolute; 
   top: 300px; 
   left: 0; 
   width: 100%; 
}
h3 span { 
   color: white; 
   font: bold 40px/70px Helvetica, Sans-Serif; 
   letter-spacing: -5px;  
   padding: 190px; 
}
h4 { 
   position: absolute; 
   top: 400px; 
   left: 0; 
   width: 100%; 
}
h4 span { 
   color: black; 
   font: bold 25px/25px Helvetica, Sans-Serif; 
   letter-spacing: -4px;  
   margin-left:300; 
}



</style>
<body>
<div class="image">

      <div align="center"><img src="xx.jpg" alt=""  width=580px height=200% alt="afis"/>
      <h2><span>5 HAZİRAN</span></h2>
	  <h1><span>DÜNYA</span></h1>
	  <h3><span>ÇEVRE GÜNÜ</span></h3>
	  <h4 align = "left"><span>
      </span></h4>
</div>
</body>
</html>